# petcare

./: ReadMe.md  pom.xml
pet-api/: pom.xml
pet-api/src/main/java/com/anvy/petcare/: PetcareApplication.java
pet-api/src/main/java/com/anvy/petcare/config/: ApplicationContextRegister.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java
pet-api/src/main/java/com/anvy/petcare/constant/: Constant.java
pet-api/src/main/java/com/anvy/petcare/modules/controller/: CareFileController.java  CarePetController.java
pet-api/src/main/java/com/anvy/petcare/modules/user/controller/: PetUserController.java
pet-api/src/main/java/com/anvy/petcare/modules/wx/: WxConfig.java
pet-api/src/main/java/com/anvy/petcare/modules/wx/util/: MsgModel.java  WxUtil.java
pet-api/src/main/resources/: application.properties  logback.xml
pet-common/: pom.xml
pet-common/common-base/: pom.xml
pet-common/common-base/src/main/java/com/anvy/config/: ServerConfig.java
pet-common/common-base/src/main/java/com/anvy/dto/: BaseDTO.java  CarePetDTO.java  ResultCode.java  ResultVo.java  TreeNode.java
pet-common/common-utils/: pom.xml
pet-common/common-utils/src/main/java/com/anvy/utils/: RedisUtil.java  ToolUtils.java
pet-common/common-utils/src/test/java/: MathTest.java
pet-gateway/: pom.xml
pet-gateway/src/main/java/com/anvy/config/: CorsConfig.java  ResourceConfig.java  WebSecurityConfig.java
pet-gateway/src/main/java/com/anvy/filter/: LoginInterceptor.java
pet-services/: pom.xml
pet-services/pet-activiti/: pom.xml
pet-services/pet-mybatis/: pom.xml
pet-services/pet-mybatis/src/main/java/com/anvy/mybatis/config/: MybatisPlusConfig.java
pet-services/pet-mybatis/src/main/java/com/anvy/mybatis/entity/: CareFile.java  CarePet.java  PetUser.java
pet-services/pet-mybatis/src/main/java/com/anvy/mybatis/mapper/: CareFileMapper.java  CarePetMapper.java  PetUserMapper.java
pet-services/pet-mybatis/src/main/java/com/anvy/mybatis/service/: ICareFileService.java  ICarePetService.java  IPetUserService.java
pet-services/pet-mybatis/src/main/java/com/anvy/mybatis/service/impl/: CareFileServiceImpl.java  CarePetServiceImpl.java  PetUserServiceImpl.java
pet-services/pet-mybatis/src/main/java/com/anvy/mybatis/utils/: CodeGenerator.java
pet-services/pet-mybatis/src/main/resources/mapper/user/: PetUserMapper.xml
pet-services/pet-mybatis/src/main/resources/modules/: CareFileMapper.xml  CarePetMapper.xml
pet-services/pet-shiro/: pom.xml
pet-services/pet-shiro/src/main/java/com/anvy/shiro/config/: ShiroConfig.java
pet-services/pet-shiro/src/main/java/com/anvy/shiro/realm/: UserRealm.java
pet-wx/: pom.xml
