server.port=8080
server.servlet.context-path=/petcare

##ÉÏ´«Ä¿Â¼
file_upload_path=D:/tmp/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet_care?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=522506


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=118.25.36.194
spring.redis.port=6379 
spring.redis.password=
spring.redis.jedis.pool.max-active=2000

#id start
ID_START_KEY=10000

logging.config=classpath:logback.xml