<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.anvy</groupId>
        <artifactId>petcare</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anvy</groupId>
    <artifactId>pet-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pet-mybatis</module>
        <module>pet-shiro</module>
        <module>pet-activiti</module>
    </modules>

</project>