<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petcare</artifactId>
        <groupId>com.anvy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anvy</groupId>
    <artifactId>pet-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pet-mybatis</module>
        <module>pet-shiro</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.anvy</groupId>
            <artifactId>common-base</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>